
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --padding-primary: 20px;
    --margin-primary:  20px;
    --section-top: 40px;
    --font-family-primary:"Edu AU VIC WA NT Hand",cursive;
    --font-family-secondary: "Edu AU VIC WA NT Arrows", serif;
}
/* -------DESKTOP-NAV------- */
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-family-primary);
    background-color: rgb(16, 23, 21);
    color: white;
}
header #desktop-nav .logo {
  display: flex;
}
nav,.nav-link {
    display: flex;
    gap: 20px;
}
#desktop-nav .logo img {
  height: 50px;
  width: 50px;
}
#desktop-nav .logo a  {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-top: 25px;
  margin-left: 5px;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}
.nav-link {
    gap: 30px;
    list-style: none;
    font-size: 24px;
}
.nav-link a {
    color:white;
    font-weight: 500;
    text-decoration: none;
    text-decoration-color: white;
}
.nav-link a:hover {
    color: greenyellow;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color:rgb(163, 162, 162) ;
    text-decoration-color:greenyellow ;
}
#desktop-nav .nav-btn button {
    font-size: 22px;
    padding: 12px;
    color: black;
    background-color: white;
    border: none;
    font-weight: 600;
}
#desktop-nav .nav-btn button:hover {
  background-color: greenyellow;
  color: white;

}

/* hamburger-menu */
#hamburger-nav {
  display: none;
}
#hamburger-nav .logo {
  margin-right: 120px;
  display: flex;
}
#hamburger-nav .logo a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 25px;
  margin-left: 5px; 
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 25px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color:white;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0px;
  background-color:rgba(250, 245, 245, 0.082);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links a {
  display: block;
  padding: 1px;
  text-align: center;
  color:white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  width: 80px;
  font-size: 14px;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}
/* ---section-one--- */
main {
  width: 80%;
  margin: auto;
}
#section-one {
  display: flex;
  justify-content: space-around;
}
.sec-one-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
  margin-top: 100px;
}
.sec-one-card-img img {
  min-height: 560px;
  min-width: 550px;
}
.sec-one-card h1 {
  font-family: "Edu AU VIC WA NT Arrows", serif;
  font-size: 40px;
  letter-spacing: 3px;
}
.sec-one-card h2 {
font-size: 60px;
letter-spacing: 3px;
}
.sec-one-card p {
  font-size: 18px;
  width: 70%;
  
}
.sec-one-card button {
  padding: 15px;
  background-color: greenyellow;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 10px;
  color:black;
}
.sec-one-card i {
  padding-top: 5px;
}
.sec-one-card i:hover {
transform: translate(10px);
transition: all 300ms;
}




/* ======SECTION-TWO====== */
#section-two {
  margin-top: 50px;
  height: 650px;
}
.company-logo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.sec-two-program-title {
  text-align: center;
  margin-bottom: 50px;
}
.sec-two-program-title h2 {
  font-size: 30px;
  letter-spacing: 2px;
  color: greenyellow;
  margin-bottom: 10px;
}
.sec-two-program-title h1 {
  font-family: var(--font-family-secondary);
  letter-spacing: 2px;
  font-size: 40px;
}
.sec-two-program-card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
/* ======card-one======= */
.sec-two-program-card .card-one {
width: 270px;
height: 370px;
background-color:rgb(44, 47, 45);
padding: 20px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.card-one-img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color:gray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.card-one-img img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-one h3 {
  font-size: 22px;
  margin-top: 20px;
}
.card-one p {
  margin-top: 10px;
}
.card-one i {
  margin-left: 200px;
  margin-top: 25px;
  color: transparent;
}
.card-one i:hover {
transform: translate(10px);
transition: all 300ms;
}
.card-one:hover {
  background-color: greenyellow;
  color: black;
}
.card-one:hover i {
  color: black;
}
/* =======card-two======= */
.sec-two-program-card .card-two {
  width: 270px;
  height: 370px;
  background-color:rgb(44, 47, 45);
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  }
  .card-one-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color:gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .card-one-img img {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-two h3 {
    font-size: 22px;
    margin-top: 20px;
  }
  .card-two p {
    margin-top: 10px;
  }
  .card-two i {
    margin-left: 200px;
    margin-top: 25px;
    color: transparent;
  }
  .card-two:hover {
    background-color: greenyellow;
    color: black;
  }
  .card-two:hover i {
    color: black;
  }
  .card-two i:hover {
    transform: translate(10px);
    transition: all 300ms;
    }
  /* ======card-three====== */
  .sec-two-program-card .card-three {
    width: 270px;
    height: 370px;
    background-color:rgb(44, 47, 45);
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .card-one-img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color:gray;
      margin-top: 20px;
    }
    .card-one-img img {
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-three h3 {
      font-size: 22px;
      margin-top: 20px;
    }
    .card-three p {
      margin-top: 10px;
    }
    .card-three i {
      margin-left: 200px;
      margin-top: 25px;
      color: transparent;
    }
    .card-three:hover {
      background-color: greenyellow;
      color: black;
    }
    .card-three:hover i {
      color: black;
    }
    .card-three i:hover {
      transform: translate(10px);
      transition: all 300ms;
      }
  
  /* ======card-four====== */
  .sec-two-program-card .card-four {
    width: 270px;
    height: 370px;
    background-color:rgb(44, 47, 45);
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .card-one-img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color:gray;
      margin-top: 20px;
    }
    .card-one-img img {
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-four h3 {
      font-size: 22px;
      margin-top: 20px;
    }
    .card-four p {
      margin-top: 10px;

    }
    .card-four i {
      margin-left: 200px;
      margin-top: 25px;
      color: transparent;
    }
    .card-four:hover {
      background-color: greenyellow;
      color: black;
    }
    .card-four:hover i {
      color: black;  
    }
    .card-four i:hover {
      transform: translate(10px);
      transition: all 300ms;
      }
    /* =====section-three====== */
    #section-three {
      display: flex;
      flex-wrap: wrap;
      gap: 100px;
      height: 700px;
    }
    .choose-us-img img {
      height: 600px;
      width: 600px;
      margin-top: 50px;
    }
    .choose-us-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 120px;
    }
    .choose-us-info h2 {
      font-size: 26px;
      color: greenyellow;
      letter-spacing: 2px;
    }
    .choose-us-info h1 {
      font-family: var(--font-family-secondary);
      font-size: 44px;
      letter-spacing: 2px;
    }
    .choose-us-info p {
      width: 80%;
    }
    .counter-up {
      min-height: 50vh;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      display: flex;
      align-items: center;
    }
    .counter-up::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .counter-up .content {
      z-index: 1;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 40%;
      height: 100%;
      align-items: center;
      gap: 20px;
      justify-content: space-around;
    }
    .counter-up .content .box {
      border: 1px dashed rgba(255, 255, 255, 0.6);
      width: 150px;
      height: 220px;
      border-radius: 5px;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      padding: 5px;
    }
    .content .box .icon {
      font-size: 48px;
      color: #e6e6e6;
    }
    .content .box .counter {
      font-size: 50px;
      font-weight: 500;
      color: #f2f2f2;
    }
    .content .box .text {
      font-weight: 400;
      color: #ccc;
    }
    
/* =======section-four======= */
#section-four {
  height: 700px;
  margin-top: 20px;
}  
.special-card {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin-left: 50px;
}
.special-info {
  text-align: center;
  margin-bottom: 20px;
}
#section-four .special-info h2 {
  font-size: 22px;
  color: greenyellow;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
#section-four .special-info h1 {
  font-family: var(--font-family-secondary);
  font-size: 32px;
  letter-spacing: 2px;
  word-spacing: 6px;

}  
/* ======= special-card-one========== */
.special-card .special-card-one {
  height: 550px;
  width: 300px;
  background-color:rgb(44, 47, 45);
  padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.special-img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color:gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.special-card-one img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.special-card-one h3 {
  font-size: 20px;
  margin-bottom:20px ;
  margin-top: 20px;
}
.special-card-one h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.special-card-one ul li {
  padding: 8px;
  list-style: none;

}
.special-card-one ul li input {
}

.special-card-one button {
  padding: 12px;
  background-color: white;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}
.special-card .special-card-one:hover {
background-color: greenyellow;
color: black;
}
.special-card-one i:hover {
transform: translate(10px);
transition: all 500ms;
}

/* ======= special-card-two========== */
.special-card .special-card-two {
  height: 550px;
  width: 300px;
  background-color:greenyellow;
  border: 1px solid white;
  color:black;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.special-img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color:gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.special-card-two img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.special-card-two h3 {
  font-size: 20px;
  margin-bottom:20px ;
  margin-top: 20px;
}
.special-card-two h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.special-card-two ul li {
  padding: 8px;
  list-style: none;

}
.special-card-two ul li input {
}

.special-card-two button {
  padding: 12px;
  background-color: white;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}
.special-card .special-card-two:hover {
  background-color:rgb(44, 47, 45);
  color:white;
  border: none;
  }
  .special-card-two i:hover {
  transform: translate(10px);
  transition: all 500ms;
  }
/* ======= special-card-three========== */
.special-card .special-card-three {
  height: 550px;
  width: 300px;
  background-color:rgb(44, 47, 45);
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.special-img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color:gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.special-card-three img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.special-card-three h3 {
  font-size: 20px;
  margin-bottom:20px ;
  margin-top: 20px;
}
.special-card-three h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.special-card-three ul li {
  padding: 8px;
  list-style: none;
}
.special-card-three ul li input {
}

.special-card-three button {
  padding: 12px;
  background-color: white;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}
.special-card .special-card-three:hover {
  background-color:greenyellow;
  color:black;
  }
  .special-card-three i:hover {
  transform: translate(10px);
  transition: all 500ms;
  }

/* =======section-five======== */
#section-five {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* height: 750px; */
  margin-bottom: 50px;
}
#section-five .image img {
  margin-top: 50px;
  height: 600px;
  width: 350px;
  margin-right: 200px;
}
#section-five .count-card {
  margin-top: 250px;
}
.count-card h1 {
  font-family: var(--font-family-secondary);
  font-size: 34px;
  margin-bottom: 20px;
  word-spacing: 10px;
}
.count-card p {
  width: 50%;
  margin-bottom: 20px;
}
.count-card input {
  padding: 10px;
  background-color: transparent;
  border: 1px solid white;
}
.count-card button {
padding: 10px;
width: 62%;
background-color: greenyellow;
color: black;
margin-top: 15px;
font-weight: 600;
}
/* =====footer======= */
footer {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 200px;
}
.nav-img {
  display: flex;
}
.nav-img {
height: 50px;
width: 50px;
}
.nav-img a {
  margin-top: 30px;
  margin-left: 5px;
  font-size: 16px;
  text-decoration: none;
  color: white;
}
footer ul p {
  margin-top: 20px;
  width: 70%;
  color: rgb(156, 163, 161);

}
footer ul input {
  margin-top: 20px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 3px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
footer ul button {
  padding: 10px;
  background-color: greenyellow;
  color: black;
  font-weight: 600;
  border-radius: 3px;
}
footer ul button:hover {
  color: greenyellow;
  background-color:transparent;
  border: 1px solid white;
}
footer ul h2 {
  font-size: 22px;
  margin-bottom: 15px;
}
footer li {
  margin-bottom: 5px;
  font-size: 18px;
  color: rgb(156, 163, 161);
}


/* =======icon====== */
.contact-icon {
  margin-top: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.contact-icon i {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 26px;
  margin: 5px;
  color: black;
  background-color:greenyellow;
}
.contact-icon i:hover {
  background-color:black;
  color:greenyellow;
} 
.pera p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  color: rgb(156, 163, 161);
  margin-bottom: 60px;
}













